<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMN-E1-ema">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="y2o-sa-v9Q">
            <objects>
                <viewController id="RMN-E1-ema" customClass="OpeningViewController" customModule="InTheAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AH6-H9-4Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="QT4-Qq-EP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGq-a5-vQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-iv-3gK"/>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-Oo-ojP">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-vP-avW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dnB-fK-t8l"/>
                                    <constraint firstAttribute="width" constant="100" id="uZp-Z1-XSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <state key="normal" title="Carte">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Fn-xH-aNd" kind="show" id="hcn-sT-5zW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AoA-iv-3gK" secondAttribute="trailing" id="778-aW-iT6"/>
                            <constraint firstItem="o1A-Oo-ojP" firstAttribute="top" secondItem="AH6-H9-4Rg" secondAttribute="bottom" constant="64" id="Mpj-DH-gjk"/>
                            <constraint firstItem="AoA-iv-3gK" firstAttribute="leading" secondItem="RGq-a5-vQo" secondAttribute="leading" id="Rwd-kd-mte"/>
                            <constraint firstItem="QT4-Qq-EP7" firstAttribute="top" secondItem="ndb-vP-avW" secondAttribute="bottom" constant="62" id="WY3-GT-Ewv"/>
                            <constraint firstItem="AoA-iv-3gK" firstAttribute="top" secondItem="RGq-a5-vQo" secondAttribute="top" id="hKF-w3-XzK"/>
                            <constraint firstItem="o1A-Oo-ojP" firstAttribute="centerX" secondItem="RGq-a5-vQo" secondAttribute="centerX" id="iXU-vl-0Of"/>
                            <constraint firstItem="ndb-vP-avW" firstAttribute="centerX" secondItem="RGq-a5-vQo" secondAttribute="centerX" id="lFp-yS-SOM"/>
                            <constraint firstItem="QT4-Qq-EP7" firstAttribute="top" secondItem="AoA-iv-3gK" secondAttribute="bottom" id="xBL-vL-U5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="ndb-vP-avW" id="OIA-7Q-HWJ"/>
                        <outlet property="titleLabel" destination="o1A-Oo-ojP" id="KKK-Zh-px4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTc-Kh-MFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992.79999999999995" y="85.907046476761622"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InTheAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-kW-Uap" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-VX-aFl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ilF-FV-DnJ"/>
                                    <constraint firstAttribute="width" constant="50" id="xZV-yE-TgT"/>
                                </constraints>
                                <state key="normal" image="menuGray"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7aY-kW-Uap" secondAttribute="trailing" id="5ch-5G-McY"/>
                            <constraint firstItem="P2L-VX-aFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="AeT-d9-Vhq"/>
                            <constraint firstItem="7aY-kW-Uap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QCF-fd-z3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7aY-kW-Uap" secondAttribute="bottom" id="ZZr-BW-4xZ"/>
                            <constraint firstItem="7aY-kW-Uap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZrH-sD-VJt"/>
                            <constraint firstItem="P2L-VX-aFl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y5m-bH-edO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7aY-kW-Uap" id="w20-TX-r5K"/>
                        <outlet property="menuButton" destination="P2L-VX-aFl" id="bqs-4f-QEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7n2-qG-wcM">
            <objects>
                <viewController id="8Fn-xH-aNd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiV-ts-29V"/>
                        <viewControllerLayoutGuide type="bottom" id="RAi-IR-McW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6K-d2-rEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La carte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWI-Sw-Kei">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cette carte vous permet de visualiser les zones polluées dans la ville :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-gR-ewp">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szq-0Y-gFo">
                                <color key="backgroundColor" red="1" green="0.03091833315203707" blue="0.11172151110039052" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6FC-vw-3a8"/>
                                    <constraint firstAttribute="width" constant="50" id="uyo-6z-kRd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erj-1w-OuO">
                                <color key="backgroundColor" red="1" green="0.49323588408549113" blue="0.22411784672860657" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ug9-Fk-ToS"/>
                                    <constraint firstAttribute="height" constant="15" id="xLa-Rv-TTh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-ag-LeE">
                                <color key="backgroundColor" red="0.55136328266285495" green="1" blue="0.28318037990410383" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vpf-MV-3Xx"/>
                                    <constraint firstAttribute="width" constant="50" id="qVs-cA-wDr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les zones à forte pollution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-19-Bur">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les zones à pollution moyenne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQp-iw-YsP">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les zones à pollution faible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-4F-rzN">
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-BC-mYT">
                                <frame key="frameInset" minX="162" minY="617" width="51" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Suivant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QXl-zM-bCn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenShot" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-47-IlR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="rNn-1e-cqJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8W-gR-ewp" firstAttribute="leading" secondItem="4ih-47-IlR" secondAttribute="leading" id="3Tz-yg-9vJ"/>
                            <constraint firstItem="wwJ-4F-rzN" firstAttribute="trailing" secondItem="4ih-47-IlR" secondAttribute="trailing" id="3qS-JU-hik"/>
                            <constraint firstItem="erj-1w-OuO" firstAttribute="top" secondItem="szq-0Y-gFo" secondAttribute="bottom" constant="23" id="64u-Fx-R4P"/>
                            <constraint firstItem="lbU-19-Bur" firstAttribute="centerY" secondItem="szq-0Y-gFo" secondAttribute="centerY" id="CJp-Wt-OBt"/>
                            <constraint firstItem="kWI-Sw-Kei" firstAttribute="centerX" secondItem="f6K-d2-rEx" secondAttribute="centerX" id="D1K-uw-Var"/>
                            <constraint firstItem="PfB-ag-LeE" firstAttribute="leading" secondItem="erj-1w-OuO" secondAttribute="leading" id="DxB-74-Wj0"/>
                            <constraint firstItem="lbU-19-Bur" firstAttribute="trailing" secondItem="4ih-47-IlR" secondAttribute="trailing" id="HHL-o1-ktw"/>
                            <constraint firstItem="4ih-47-IlR" firstAttribute="centerX" secondItem="f6K-d2-rEx" secondAttribute="centerX" id="OZQ-a6-8ND"/>
                            <constraint firstItem="4ih-47-IlR" firstAttribute="centerY" secondItem="f6K-d2-rEx" secondAttribute="centerY" constant="-20" id="OpG-lI-nss"/>
                            <constraint firstItem="PfB-ag-LeE" firstAttribute="top" secondItem="erj-1w-OuO" secondAttribute="bottom" constant="23" id="PC4-YU-rSj"/>
                            <constraint firstItem="JQp-iw-YsP" firstAttribute="centerY" secondItem="erj-1w-OuO" secondAttribute="centerY" id="Sh8-LN-gbu"/>
                            <constraint firstItem="7HQ-BC-mYT" firstAttribute="centerX" secondItem="f6K-d2-rEx" secondAttribute="centerX" id="Vq6-w8-jTU"/>
                            <constraint firstItem="B8W-gR-ewp" firstAttribute="trailing" secondItem="4ih-47-IlR" secondAttribute="trailing" id="Ysb-TY-5lj"/>
                            <constraint firstItem="B8W-gR-ewp" firstAttribute="top" secondItem="kWI-Sw-Kei" secondAttribute="bottom" constant="20" id="cIU-If-Hi9"/>
                            <constraint firstItem="wwJ-4F-rzN" firstAttribute="leading" secondItem="PfB-ag-LeE" secondAttribute="trailing" constant="8" id="fU4-EB-gH6"/>
                            <constraint firstItem="JQp-iw-YsP" firstAttribute="leading" secondItem="erj-1w-OuO" secondAttribute="trailing" constant="8" id="hDZ-qT-M6j"/>
                            <constraint firstItem="RAi-IR-McW" firstAttribute="top" secondItem="7HQ-BC-mYT" secondAttribute="bottom" constant="20" id="i6I-JQ-Fhg"/>
                            <constraint firstItem="szq-0Y-gFo" firstAttribute="leading" secondItem="4ih-47-IlR" secondAttribute="leading" id="j0S-4y-i8p"/>
                            <constraint firstItem="lbU-19-Bur" firstAttribute="leading" secondItem="szq-0Y-gFo" secondAttribute="trailing" constant="8" id="oIa-X8-v2y"/>
                            <constraint firstItem="wwJ-4F-rzN" firstAttribute="centerY" secondItem="PfB-ag-LeE" secondAttribute="centerY" id="rNl-yf-9cy"/>
                            <constraint firstItem="kWI-Sw-Kei" firstAttribute="top" secondItem="yiV-ts-29V" secondAttribute="bottom" constant="30" id="s9X-cX-c5h"/>
                            <constraint firstItem="JQp-iw-YsP" firstAttribute="trailing" secondItem="4ih-47-IlR" secondAttribute="trailing" id="w6i-LB-NB9"/>
                            <constraint firstItem="szq-0Y-gFo" firstAttribute="top" secondItem="4ih-47-IlR" secondAttribute="bottom" constant="32" id="woH-28-M0N"/>
                            <constraint firstAttribute="trailing" secondItem="4ih-47-IlR" secondAttribute="trailing" constant="30" id="y5y-qw-wFp"/>
                            <constraint firstItem="4ih-47-IlR" firstAttribute="leading" secondItem="f6K-d2-rEx" secondAttribute="leading" constant="30" id="z0l-oi-h5B"/>
                            <constraint firstItem="erj-1w-OuO" firstAttribute="leading" secondItem="szq-0Y-gFo" secondAttribute="leading" id="zdl-Xj-65Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rit-uN-EkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450.39999999999998" y="956.67166416791611"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="1315" height="1048"/>
        <image name="menuGray" width="128" height="128"/>
        <image name="screenShot" width="320" height="251"/>
    </resources>
</document>
